RACK_ENV=development
DB_USER=adamdaigian
DB_PASS=""
TWITTER_KEY=8ZYaK1I2GN2s9n00pd0SQ
TWITTER_SECRET=ObIS3amjJySAWlE1N5eW9VbTgy8NcWCribqcrc2FeI
TWITTER_OAUTH_TOKEN=124258539-dy40P4IXQaCRfO0CsscUaeK8O1a2kbOqmthK0gl2
TWITTER_OAUTH_TOKEN_SECRET=5emmSqYDPxRtvdjOrHypLHnWgrEyU7kCHfAKl5ozs
